<!DOCTYPE html>
<!DOCTYPE html>
<html>
<!--build during training of coding ninjas -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BATTELE_ROYEL</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="ICON.jpg">
</head>

<body>

    <div id="rod-one">
        <h3>PLAYER-1</h3>
    </div>
    <div id="ball">

    </div>
    <div id="rod-two">
        <h3>PLAYER-2</h3>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>